# aws-comprehend-with-SpringBoot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lko/awstest/: AwsTestApplication.java
src/main/java/com/lko/awstest/aws/: AwsComprehendAdapter.java  AwsS3Adapter.java  AwsTranslateAdapter.java
src/main/java/com/lko/awstest/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/com/lko/awstest/controller/: AwsController.java
src/main/java/com/lko/awstest/model/: ComprehendDto.java  Sentiment.java  SentimentScore.java  TranslateDto.java
src/main/java/com/lko/awstest/model/constant/: Language.java
src/main/java/com/lko/awstest/service/: TranslateService.java
src/main/java/com/lko/comprehend/: ComprehendApiApplication.java
src/main/java/com/lko/comprehend/aws/: AwsComprehendAdapter.java  AwsS3Adapter.java  AwsTranslateAdapter.java
src/main/java/com/lko/comprehend/cloud/aws/: AwsComprehendAdapter.java  AwsS3Adapter.java  AwsTranslateAdapter.java
src/main/java/com/lko/comprehend/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/com/lko/comprehend/controller/: ComprehendController.java
src/main/java/com/lko/comprehend/model/: ComprehendDto.java  Sentiment.java  SentimentScore.java  TranslateDto.java
src/main/java/com/lko/comprehend/model/constant/: Language.java
src/main/java/com/lko/comprehend/service/: ComprehendService.java
src/main/resources/: application.yml
src/test/java/com/lko/awstest/: AwsTestApplicationTests.java
src/test/java/com/lko/awstest/aws/: AwsTranslateAdapterTest.java
src/test/java/com/lko/comprehend/: ComprehendApiApplicationTests.java
src/test/java/com/lko/comprehend/aws/: AwsTranslateAdapterTest.java
src/test/java/com/lko/comprehend/cloud/aws/: AwsComprehendAdapterTest.java  AwsTranslateAdapterTest.java
